[gd_scene load_steps=9 format=3 uid="uid://cwfkvtjqkt2ua"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_w17lm"]
[ext_resource type="Texture2D" uid="uid://b31rpvvn70573" path="res://Sprites/Player/monkey_sprite_idle/monkey_sprite_frame_DOS.png" id="2_70xuk"]
[ext_resource type="Script" path="res://BG.gd" id="4_478lo"]
[ext_resource type="PackedScene" uid="uid://bwev667u1cx0y" path="res://BG.tscn" id="4_qlun8"]
[ext_resource type="Texture2D" uid="uid://b6j01bpjquwhu" path="res://Sprites/Background/bg1m.png" id="5_sj2jj"]

[sub_resource type="GDScript" id="GDScript_vemv7"]
script/source = "extends Node

var pete = preload(\"res://pete_power.tscn\")
var stopSign = preload(\"res://stop_sign.tscn\")
var orange = preload(\"res://debuff_orange.tscn\")
var mousy = preload(\"res://mousy_power.tscn\")
var obstacle_type :=[pete,stopSign,orange,mousy]
var obstacles : Array
#@onready

#last location 
var last_obs


func _ready():
	new_game()
	generate_obs()
	
func _process(delta):
	generate_obs()
	
	#for obs in obstacles:
	#if obs.is_present == false
	#remove from obstacles array
	#queue_free()
		
	
func generate_obs():
	
	if obstacles.is_empty() or $monkey.position.x - last_obs.position.x >= 600:
		
		var obs 
		
		
		var max_obs = 5
		print(obs)
		
		for i in range(randi()% max_obs +1):
			var obs_type = obstacle_type[randi() % obstacle_type.size()]
			obs = obs_type.instantiate()
			#var obs_x: int = randi_range(400,600)
			var obs_x: int = $monkey.position.x + randi_range(900,1000) + (i*150)
			#print(obs_x)
			#randi()%500 + 150
			var obs_y: int = randi_range(370,580)
			#print(obs_y)
			#randi()%500 + 150
			last_obs = obs
			
			add_obs(obs,obs_x,obs_y)
		
	#print(\"Last X pos\")
	#print(last_obs.position.x)
	
	#print(\"monkey X\")
	#print($monkey.position.x)
		
func add_obs(obs,x,y):
	print(\"created\")
	obs.position = Vector2i(x,y)
	add_child(obs)
	obstacles.append(obs)
	
	

func new_game():
	#$monkey.position =  monkeyStartPos
	$monkey.velocity.x = 200
	
		
		 
	#$Camera2D.position = camStartPos
	#$Walls.position =  monkeyStartPos
	
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7ebrd"]
radius = 5.4
height = 13.2

[sub_resource type="SpriteFrames" id="SpriteFrames_sy648"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_70xuk")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="gameScene" type="Node2D"]
script = SubResource("GDScript_vemv7")

[node name="monkey" type="CharacterBody2D" parent="."]
position = Vector2(296, 458)
script = ExtResource("1_w17lm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="monkey"]
scale = Vector2(5, 5)
shape = SubResource("CapsuleShape2D_7ebrd")

[node name="Area2D" type="Area2D" parent="monkey"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="monkey/Area2D"]
scale = Vector2(5, 5)
shape = SubResource("CapsuleShape2D_7ebrd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="monkey"]
texture_filter = 2
position = Vector2(9, 7.00003)
scale = Vector2(0.118164, 0.101562)
sprite_frames = SubResource("SpriteFrames_sy648")
animation = &"Idle"

[node name="Camera2D" type="Camera2D" parent="monkey"]
position = Vector2(377, 0)
limit_top = 0
limit_bottom = 0

[node name="BG" type="ParallaxBackground" parent="."]
scroll_offset = Vector2(115.554, 0)
script = ExtResource("4_478lo")

[node name="Sky" type="ParallaxLayer" parent="BG"]
position = Vector2(-281, 0)
motion_mirroring = Vector2(1150, 0)

[node name="Bg1m" type="Sprite2D" parent="BG/Sky"]
position = Vector2(577, 326)
scale = Vector2(0.9, 0.898611)
texture = ExtResource("5_sj2jj")

[node name="BG2" parent="." instance=ExtResource("4_qlun8")]
scroll_offset = Vector2(115.554, 0)

[connection signal="area_entered" from="monkey/Area2D" to="monkey" method="_on_area_2d_area_entered"]
