[gd_scene load_steps=6 format=3 uid="uid://cwfkvtjqkt2ua"]

[ext_resource type="PackedScene" uid="uid://dps4jnvbe7vkp" path="res://Player/player.tscn" id="1_armfp"]
[ext_resource type="Texture2D" uid="uid://duxpxqt0n4lw4" path="res://Sprites/Background/FeudalUrbanJapan11.png" id="2_q6h51"]
[ext_resource type="Texture2D" uid="uid://c5hd1la7fcvtt" path="res://Sprites/Background/FeudalUrbanJapan33.png" id="3_4py86"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttmfe"]
size = Vector2(312, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1mdgk"]
size = Vector2(313, 20)

[node name="gameScene" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(496, 382)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
z_index = 2
position = Vector2(-128, -63)
shape = SubResource("RectangleShape2D_ttmfe")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D"]
position = Vector2(7.62939e-06, -2.38419e-07)
scale = Vector2(0.109539, 0.0699301)
texture = ExtResource("2_q6h51")

[node name="Floor 1" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-130.625, -32.8125)
scale = Vector2(0.0597085, 0.0214866)
texture = ExtResource("3_4py86")

[node name="Floor 2" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-130.625, 1.1875)
rotation = -0.0130174
scale = Vector2(0.073186, 0.0214866)
texture = ExtResource("3_4py86")
flip_h = true

[node name="Floor 3" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-124.625, 35.1875)
scale = Vector2(0.0888184, 0.0214866)
texture = ExtResource("3_4py86")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
z_index = 2
position = Vector2(-122.5, 60)
shape = SubResource("RectangleShape2D_1mdgk")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D2"]
position = Vector2(-3.49997, 1)
scale = Vector2(0.113339, 0.0699301)
texture = ExtResource("2_q6h51")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_armfp")]
position = Vector2(348, 386)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(500, 291)
zoom = Vector2(2, 2)
