[gd_scene load_steps=4 format=3 uid="uid://ep0a6hhmycd5"]

[ext_resource type="Script" path="res://main.gd" id="1_ale8q"]
[ext_resource type="Texture2D" uid="uid://dhwm70gxgm715" path="res://Sprites/Background/menu_art_arreglado.jpg" id="2_tmgj3"]
[ext_resource type="AudioStream" uid="uid://5jsvep6pw38w" path="res://audio/intro.ogg" id="3_3e2gg"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ale8q")

[node name="MenuArtArreglado" type="Sprite2D" parent="."]
position = Vector2(575.5, 322.8)
scale = Vector2(0.598438, 0.595926)
texture = ExtResource("2_tmgj3")

[node name="Label" type="Label" parent="."]
offset_left = 218.0
offset_top = 96.0
offset_right = 1001.0
offset_bottom = 153.0
rotation = -0.042432
scale = Vector2(1.6, 1)
pivot_offset = Vector2(-1.25, 1)
theme_override_colors/font_color = Color(0.421824, 0.720448, 1.54018e-06, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 42
text = "Cycling Across Japan"

[node name="Label2" type="Label" parent="."]
offset_left = -11.0
offset_top = 179.0
offset_right = 772.0
offset_bottom = 236.0
rotation = -0.0384109
scale = Vector2(1.6, 1)
pivot_offset = Vector2(-1.25, 1)
theme_override_colors/font_color = Color(0.423529, 0.721569, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 42
text = " Until I Collect 1 million Dollars For Charity"

[node name="Start" type="Button" parent="."]
offset_left = 458.0
offset_top = 270.0
offset_right = 672.0
offset_bottom = 356.0
text = "PLAY"

[node name="Quit" type="Button" parent="."]
offset_left = 455.0
offset_top = 392.0
offset_right = 669.0
offset_bottom = 478.0
text = "QUIT"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_3e2gg")
autoplay = true

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
