[gd_scene load_steps=3 format=3 uid="uid://hyha36gogy61"]

[ext_resource type="Texture2D" uid="uid://5ambmm87s4uc" path="res://Sprites/Obstacles/poste_def_sprite.png" id="1_lsy56"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vuk8c"]
size = Vector2(7, 52)

[node name="stopSign" type="Area2D" groups=["stopSign"]]

[node name="Sprite2D" type="Sprite2D" parent="." groups=["stopSign"]]
scale = Vector2(0.046, 0.046)
texture = ExtResource("1_lsy56")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, -6)
shape = SubResource("RectangleShape2D_vuk8c")
