[gd_scene load_steps=3 format=3 uid="uid://hyha36gogy61"]

[ext_resource type="Texture2D" uid="uid://c6qxjfu34ocay" path="res://Sprites/Obstacles/chris_sprite.png" id="1_e7plt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hwycr"]

[node name="stopSign" type="Area2D" groups=["stopSign"]]

[node name="Sprite2D" type="Sprite2D" parent="." groups=["stopSign"]]
rotation = -1.39626
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_e7plt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 12)
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_hwycr")
