[gd_scene load_steps=5 format=3 uid="uid://dps4jnvbe7vkp"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_rvnre"]
[ext_resource type="Texture2D" uid="uid://b31rpvvn70573" path="res://Sprites/Player/monkey_sprite_idle/monkey_sprite_frame_DOS.png" id="2_pv0o8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7ebrd"]
radius = 5.4
height = 13.2

[sub_resource type="SpriteFrames" id="SpriteFrames_sy648"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pv0o8")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(594, 370)
script = ExtResource("1_rvnre")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5, 5)
shape = SubResource("CapsuleShape2D_7ebrd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.115)
sprite_frames = SubResource("SpriteFrames_sy648")
animation = &"Idle"

[node name="Camera2D" type="Camera2D" parent="."]
limit_top = 0
limit_bottom = 0
